# namePrefix: prod-
# nameSuffix: -v1
resources:
- mysql-secret.yaml
- mysql-service.yaml
- mysql-deployment.yaml
- nodejs-ts-mysql-persistent-using-mysql-service.yaml
- nodejs-ts-mysql-persistent-using-mysql-deployment.yaml
