apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namePrefix: prod-
# nameSuffix: -v1
resources:
- mariadb-pv.yaml
- mariadb-secret.yaml
- mariadb-service.yaml
- mariadb-deployment.yaml
