apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mariadb-secret
type: Opaque
data:
  # TODO: (CHANGE THIS) Default root password is "admin".
  database-root-password: YWRtaW4=
  # TODO: (CHANGE THIS) Default user is "mysql".
  database-user: bXlzcWw=
  # TODO: (CHANGE THIS) Default user password is "password".
  database-password: cGFzc3dvcmQ=
  # TODO: (CHANGE THIS) Default database is "sampledb".
  database-name: c2FtcGxlZGI=
